# Configuration file for s3-backup

# Company settings
[Company]
# Used as a prefix for logging - eg, company.s3backup ...
company = test

# AWS-specific settings
[AWS]
# The file to read the access and secret keys from
keypath=keys.s3
bucket_name=testbucket
machine_name=test1

# Directory/filesystem settings
[Directory]
# The list files should be relative to base_directory. Set base_directory to None if you want absolute paths for the others.
base_directory = /some/dir
daily_list = daily.s3
weekly_list = weekly.s3
monthly_list = monthly.s3

# The destination and log_path do not use base_directory - we do allow
# interpolation though - ex "%(base_directory)s/backup.log
destination = /tmp/backup
log_path = %(base_directory)s/backup.log

# Settings controlling the actual backup process
[Backup]

# Raises errors from the logger - use True for development, False for
# production
raise_log_errors = True

# Note that delete_archive will delete the entire destination directory
delete_archive = True
use_encryption = True

# This will be hashed for the actual encryption password - make it memorable
# A value must be here - if use_encryption is False it will be ignored, but
# don't leave it blank (shouldn't be a problem, but it's untested
encryption_password = 'Some text to be hashed'

# If you use pycrypto 2.4+, valid hash types are MD5, SHA, SHA256, and
# SHA512. If you use a prior version of pycrypto, you're limited to MD5 and
# SHA.
passwd_hash_type = SHA512

# Supported compression methods are none (tar only; note that is is "none",
# not None), gz, bz2, and zip
compression = bz2
